PORT=3000
DB_CNN=mongodb+srv://admin:nAZrGkFOIUZBCaPq@cluster0.t5x4dce.mongodb.net/chat
JWT_KEY=HytechGizmo

DB_HOST=192.185.5.84
DB_PORT=3306
DB_NAME=hyteczmo_gizmo_production_live
DB_USER=hyteczmo_gizmo
DB_PASS=hytech1981**
